<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

<title>ArcGIS FeatureService Editor</title>

<link rel="stylesheet" href="http://dojofoundation.org/packages/dgrid/js/dgrid/css/dgrid.css">
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dojox/grid/resources/Grid.css">
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dojox/grid/resources/claroGrid.css">
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        font-size: 0.80em;
        background-color: #808080;
        font-style: normal;
        font-weight: normal;
    }

    #grid {
        height: 375px;
        /*width: 750px;*/
        margin: 15px;
        background-color: #000000;
        visibility: hidden;
    }

    /*
        #grid .dgrid-row-odd {
            background: #F2F5F9;
        }
    */
    #grid .dgrid-focus{
        background: #00BFFF;
    }

    .grid1 .dgrid-cell {
        width: 80px;
        color: #ffffff;
    }

    .grid1 th.dgrid-cell{
        color: white;
        background-color: #2f4f4f;
    }

    #add-grid {
        visibility: hidden;
        display: none;
        height: 70px;
        /*width: 750px;*/
        margin: 15px;
        background-color: #000000;
    }

    .grid2 .dgrid-cell {
        width: 80px;
        color: #ffffff;
    }

    .grid2 th.dgrid-cell{
        color: yellow;
        background-color: #2f4f4f;
    }

    .field-id {
        width: 200px;
        font-size: .80em;
        font-weight: normal;
    }

    #btnSpan {
        padding-left: 10px;
        padding-right: 10px;
    }

    #load-btn {
        background-color: #FF0000;
        color: #ffffff;
        width: 80px;
    }

    #add-new-record-btn {
        color: #C0C0C0;
    }

    #remove-new-record-btn {
        color: #C0C0C0;
    }

    .loadBtnDiv {
        padding: 4px;
    }

    .entryDivNameCol {
        width: 125px;
        float: left;
        padding: 4px;
        vertical-align: middle;
    }

    .entryDivFieldCol {
        float: left;
        padding: 4px;
    }

    .entryEditableField{
        float: left;
        padding: 4px;
        color: #FF0000;
        font-weight: bold;
    }

    .claro .ui-state-active:hover {
        background-color: #9bc6f2;
    }
    .claro .ui-state-default:hover {
        background-color: #808080;
    }

    .claro .ui-state-active {
        background-color: #ffff00;
    }

    #grid-legend-parent {
        position: relative;
        background-color: black;
        color: #ffffff;
        visibility: hidden;
        padding-left: 15px;
        padding-top: 15px;
        top: 15px;
        left: 15px;
        border: 2px solid #e1e1e1;
        max-width: 25%;
        overflow: auto;
    }

    #entry-div {
        position: relative;
        padding: 15px;
        border: 2px solid #e1e1e1;
        top: 15px;
        left: 15px;
        width: 95%;
        background-color: black;
        color: white;
    }

    #paginator-div {
        position: relative;
        padding: 15px;
        top: 15px;
    }

    .saveIcon16 {
        background-image: url("images/16-Save.png");
        background-repeat: no-repeat;
        text-align: center;
        width: 16px;
        height: 16px;
    }

    .undoIcon16 {
             background-image: url("images/16-Bended-Arrow-Left.png");
             background-repeat: no-repeat;
             text-align: center;
             width: 16px;
             height: 16px;
    }

    .deleteIcon16 {
        background-image: url("images/16-Cross.png");
        background-repeat: no-repeat;
        text-align: center;
        width: 16px;
        height: 16px;
    }


</style>

<script>var dojoConfig = { parseOnLoad:true, isDebug:true };</script>
<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/">
</script>
<script type="text/javascript" src="featurelayertable.js"></script>
</head>

<body class="claro">

<div id="entry-div">
    <div style="border-color: white; border: 1px solid #e1e1e1;">
        <div>
            <div class="entryDivNameCol">Feature Services</div>
            <div class="entryDivFieldCol"><input id="fsEndpoint" type="text"  /></div>
            <div class="entryEditableField" id="entryEditableField"></div>
        </div>
        <div class="clear" style="clear: both"></div>
        <div >
            <div class="entryDivNameCol">Query String</div>
            <div class="entryDivFieldCol"><input id="query-string" type="text" /> </div>
        </div> <!--
        <div class="clear" style="clear: both"></div>
        <div >
            <div class="entryDivNameCol">Outfields</div>
            <div class="entryDivFieldCol"><input id="outfields-string" type="text" /> </div>
        </div>   -->
        <div class="clear" style="clear: both"></div>
        <div class="loadBtnDiv">
            <button id="load-btn" onclick="featureEditor.init(true)">Load</button>
        </div>
    </div>
</div>

<div id="paginator-div">
    &nbsp;&nbsp;Total records =
      <span id="recordsInfo">
        0
      </span>
    |
    <button dojoType="dijit.form.Button" onclick="featureEditor.queryRecordsByPage(featureEditor.pageInfo.currentPage - 1);">
        Prev Page
    </button>

      <span id="pageInfo">
      </span>

    <button dojoType="dijit.form.Button" onclick="featureEditor.queryRecordsByPage(featureEditor.pageInfo.currentPage + 1);">
        Next Page
    </button>

    <span id="btnSpan"> | </span>

    <button id="add-new-record-btn" class="recordBtn" disabled="true" dojoType="dijit.form.Button" onclick="featureEditor.utils.addNewLocalRecord()" >
        Add Record
    </button>

    <button id="remove-new-record-btn" class="recordBtn" disabled="true" dojoType="dijit.form.Button" onclick="featureEditor.utils.removeNewLocalRecord()" >
        Remove New Record
    </button>
</div>

<div id="add-grid" class="grid2"></div>

<div id="grid" class="grid1"></div>

<div id="grid-legend-parent">
    <label>Grid Legend</label>
    <div id="grid-legend" style="padding-top: 15px;"></div>
</div>
</body>

</html>
